<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Clock</title>
    
<style>
    
    body {
        background: #e5e5e5;
    }

    .clock {
        position: fixed;
        left:50%;
        top:40%;
        width:20%;
        opacity:0;
        transition: 1.5s all;
        -webkit-transition: 1.5s all;
    }
    
    .border {
        width:200px;
        height: 200px;
        border-radius: 50%;
        border: 2px dotted #000000;
        position: absolute;
        opacity:0.5;
        transform: translate(-50%, -50%);
    }
    
    .hours {
        width: 35%;
        border: 2px solid #c5c5c5;
        border-radius: 5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        position:absolute;
        transform-origin:0;
        transition: 0.2s all;
        -webkit-transition: 0.2s all;
    }
    
    
    .minutes {
        width: 50%;
        border: 2px solid #c5c5c5;
        border-radius: 5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        position: absolute;
        transform-origin: 0;
        transition: 0.2s all;
        -webkit-transition: 0.2s all;
    }
    
    .seconds {
        width: 70%;
        border: 2px solid #f1f1f1;
        border-radius: 5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        position: absolute;
        transform-origin: 0;
        transition: 0.2s all;
        -webkit-transition: 0.2s all;
    }
    
    .start {
        position: relative;
        left:-200px;
        color:#010101;
        text-decoration: none;
        top:10px;
    }
    
    .stop {
        position: relative;
        left:120px;
        color:#010101;
        text-decoration: none;
        top:10px;
    }

</style>
    
</head>

<body>
    
<div class="clock">
    <a href="#" class="start" onclick="startclock();">Start</a>
    <a href="#" class="stop" onclick="stopclock();">Stop</a>
    <div class="border"></div>
    <div class="hours"></div>
    <div class="minutes"></div>
    <div class="seconds"></div>
    
</div>
    


<script>

function clock() {
    
    var date = new Date();
    var hours = date.getHours(), 
        minutes = date.getMinutes(),
        seconds = date.getSeconds();
    
    var hourstransform = ((hours / 12) * 360) - 90,
        minutestransform = ((minutes / 60) * 360) - 90,
        secondstransform = (seconds / 60) * 50;
    
    document.querySelector(".hours").style.transform = "rotate(" + hourstransform + "deg)";
    document.querySelector(".minutes").style.transform = "rotate(" + minutestransform + "deg)";
    document.querySelector(".seconds").style.transform = "rotate(" + minutestransform + "deg)";
    document.querySelector(".seconds").style.width = secondstransform + "%";
    
    
    if (document.querySelector(".clock").style.opacity == 0) {
        document.querySelector(".clock").style.opacity = 1;
    }
    
};

    var clockinterval = setInterval(function(){clock()}, 1000);
    
    function startclock() {
        clockinterval = setInterval(function(){clock()}, 1000);
    }
    
    function stopclock() {
        clearInterval(clockinterval);
    }

    
    

</script>
</body>
</html>
